parameters:
	ignoreErrors:
		-
			message: "#^Parameter &\\$configuration by\\-ref type of method OliverKlee\\\\Onetimeaccount\\\\Configuration\\\\FlexForms\\:\\:buildFields\\(\\) expects array\\<string, array\\<string, string\\>\\>, array\\<string, array\\<int\\|string, array\\<int, string\\>\\|string\\>\\> given\\.$#"
			count: 1
			path: Classes/Configuration/FlexForms.php

		-
			message: "#^Binary operation \"\\+\" between mixed and 300 results in an error\\.$#"
			count: 1
			path: Classes/Service/CaptchaFactory.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 3
			path: Tests/Functional/Validation/CaptchaValidatorTest.php

		-
			message: "#^Return type \\(array\\<int, OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup\\>\\) of method OliverKlee\\\\Onetimeaccount\\\\Tests\\\\Unit\\\\Controller\\\\Fixtures\\\\TestingQueryResult\\:\\:toArray\\(\\) should be covariant with return type \\(list\\<OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup\\>\\) of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\<OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup\\>\\:\\:toArray\\(\\)$#"
			count: 1
			path: Tests/Unit/Controller/Fixtures/TestingQueryResult.php

		-
			message: "#^Cannot access offset 'SYS' on mixed\\.$#"
			count: 2
			path: Tests/Unit/Service/CaptchaFactoryTest.php

		-
			message: "#^Cannot access offset 'encryptionKey' on mixed\\.$#"
			count: 2
			path: Tests/Unit/Service/CaptchaFactoryTest.php
