parameters:
	ignoreErrors:
		-
			message: "#^Method OliverKlee\\\\Onetimeaccount\\\\Tests\\\\Unit\\\\Controller\\\\Fixtures\\\\TestingQueryResult\\:\\:key\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: Tests/Unit/Controller/Fixtures/TestingQueryResult.php

		-
			message: "#^Method OliverKlee\\\\Onetimeaccount\\\\Tests\\\\Unit\\\\Controller\\\\Fixtures\\\\TestingQueryResult\\:\\:offsetGet\\(\\) should return OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup\\|null but returns mixed\\.$#"
			count: 1
			path: Tests/Unit/Controller/Fixtures/TestingQueryResult.php

		-
			message: "#^Parameter \\#1 \\$object of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup\\>\\:\\:offsetSet\\(\\) expects OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup, string\\|null given\\.$#"
			count: 1
			path: Tests/Unit/Controller/Fixtures/TestingQueryResult.php

		-
			message: "#^Parameter \\#1 \\$value of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup\\>\\:\\:offsetExists\\(\\) expects int\\|OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup, string given\\.$#"
			count: 1
			path: Tests/Unit/Controller/Fixtures/TestingQueryResult.php

		-
			message: "#^Parameter \\#1 \\$value of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup\\>\\:\\:offsetGet\\(\\) expects int\\|OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup, string given\\.$#"
			count: 1
			path: Tests/Unit/Controller/Fixtures/TestingQueryResult.php

		-
			message: "#^Parameter \\#1 \\$value of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup\\>\\:\\:offsetUnset\\(\\) expects int\\|OliverKlee\\\\FeUserExtraFields\\\\Domain\\\\Model\\\\FrontendUserGroup, string given\\.$#"
			count: 1
			path: Tests/Unit/Controller/Fixtures/TestingQueryResult.php
