plugin.tx_onetimeaccount {
  view {
    # cat=plugin.tx_onetimeaccount/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:onetimeaccount/Resources/Private/Templates/
    # cat=plugin.tx_onetimeaccount/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:onetimeaccount/Resources/Private/Partials/
    # cat=plugin.tx_onetimeaccount/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:onetimeaccount/Resources/Private/Layouts/
  }

  settings {

  }
}
